CLOUDINARY_CLOUD_NAME=dqxb5eram
CLOUDINARY_API_KEY=285549978784612
CLOUDINARY_API_SECRET=Dk4SsUuO85MGAhmLsWsgPCebyoE


PORT=8080
MONGOOSE_URI=mongodb+srv://bk7355583:Y2qUdAHM1SfFMlUJ@cluster0.tlxbx7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET=QKrNP$qu6Dn-3:K%w7*3V48E.MqCbLcA
ACCESS_TOKEN_EXPIRY=1d


EMAIL_USER=bk7355583@gmail.com 
EMAIL_PASS=nlku zamr qdrb ckfo